{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"module": "commonjs",
		"moduleResolution": "node",
		"noEmit": false,
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"exactOptionalPropertyTypes": false,
		"types": ["jest", "node"]
	},
	"include": ["src/**/*", "test/**/*"],
	"exclude": ["node_modules", "dist"]
}
